algoritmo "Exercicio 01"
var
   i, j: Inteiro
   m: vetor[1..4, 1..4] de Inteiro
inicio
      Para i <- 1 ate 4 faca
           Para j <- 1 ate 4 faca
                Escreva ("Digite 1 numero para matriz 4x4: ")
                Leia (m[i,j])
           FimPara
      FimPara
      
      Escreval ()
      Escreval ()
      Escreval ()

      Para i <- 1 ate 4 faca
           Para j <- 1 ate 4 faca
                Escreva (m[i,j]:4)
           FimPara
           Escreval ()
      FimPara

fimalgoritmo